<RCC>
  <qresource prefix="/images">
    <file alias="auth_screen.png">images/auth_screen.png</file>
    <file alias="profile_screen.png">images/profile_screen.png</file>

    <file alias="door.svg">images/door.svg</file>
    <file alias="out_pointer.svg">images/out_pointer.svg</file>
    <file alias="profile-circled.svg">images/profile-circled.svg</file>
    <file alias="minus_icon.svg">images/minus_icon.svg</file>
    <file alias="plus_icon.svg">images/plus_icon.svg</file>
    <file alias="down_arrow_icon.svg">images/down_arrow_icon.svg</file>
  </qresource>
</RCC>