<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Client</class>
 <widget class="QWidget" name="Client">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Client</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
border: none;
	  background-image: url(:/images/images/auth_screen.png);
      background-repeat: no-repeat;
      background-position: center;
}
QLineEdit {
      border: 0.5px solid rgb(147, 150, 154);
      border-radius: 6px;

      min-width: 80px;
	  font-family: &quot;Microsoft YaHei&quot;;
	  font-size:11pt;
	  font-weight: bold;
	  color:rgb(147, 150, 154);
  }</string>
  </property>
  <widget class="QLineEdit" name="loginInput">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>500</y>
     <width>600</width>
     <height>70</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>104</width>
     <height>70</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>600</width>
     <height>70</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 2px solid #0D1321;     /* Цвет обводки */
    border-radius: 10px;           /* Скругление углов */
    padding: 10px;                 /* Отступ внутри поля */
    font-size: 20px;               /* Размер текста для основного текста и плейсхолдера */
    color: #0D1321;                /* Цвет основного текста */
    background: transparent;       /* Прозрачный фон */
}

QLineEdit::placeholder {
    color: #0D1321;                /* Цвет текста плейсхолдера */
    background: transparent;       /* Прозрачный фон для плейсхолдера */
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Логин</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="pwdInput">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>590</y>
     <width>600</width>
     <height>70</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>104</width>
     <height>70</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>600</width>
     <height>70</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 2px solid #0D1321;     /* Цвет обводки */
    border-radius: 10px;           /* Скругление углов */
    padding: 10px;                 /* Отступ внутри поля */
    font-size: 20px;               /* Размер текста для основного текста и плейсхолдера */
    color: #0D1321;                /* Цвет основного текста */
    background: transparent;       /* Прозрачный фон */
}

QLineEdit::placeholder {
    color: #0D1321;                /* Цвет текста плейсхолдера */
    background: transparent;       /* Прозрачный фон для плейсхолдера */
}
</string>
   </property>
   <property name="placeholderText">
    <string>Пароль</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
