#############################################################################
# Makefile for building: mushenger
# Generated by qmake (3.1) (Qt 6.7.2)
# Project:  ..\..\Client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../Client -I. -Isrc/Client -I. -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtCore -Idebug -I. -I/include -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\msys64\mingw64\lib\libQt6Widgets.dll.a C:\msys64\mingw64\lib\libQt6Gui.dll.a C:\msys64\mingw64\lib\libQt6Network.dll.a C:\msys64\mingw64\lib\libQt6Core.dll.a -lmingw32 C:\msys64\mingw64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\msys64\mingw64\bin\qmake6.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\msys64\mingw64\bin\qmake6.exe -install qinstall
QINSTALL_PROGRAM = C:\msys64\mingw64\bin\qmake6.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = widl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\mushenger_res.o
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\src\Chat\ChatScreen.cpp \
		..\..\main.cpp \
		..\..\src\AccountExitDialog\AccountExitDialog.cpp \
		..\..\src\Login\LoginScreen.cpp \
		..\..\src\Profile\ProfileScreen.cpp \
		..\..\src\ThemeManager\ThemeManager.cpp debug\qrc_Resources.cpp \
		debug\moc_AccountExitDialog.cpp \
		debug\moc_LoginScreen.cpp \
		debug\moc_ProfileScreen.cpp \
		debug\moc_ChatScreen.cpp \
		debug\moc_ThemeManager.cpp
OBJECTS       = debug/mushenger_res.o \
		debug/ChatScreen.o \
		debug/main.o \
		debug/AccountExitDialog.o \
		debug/LoginScreen.o \
		debug/ProfileScreen.o \
		debug/ThemeManager.o \
		debug/qrc_Resources.o \
		debug/moc_AccountExitDialog.o \
		debug/moc_LoginScreen.o \
		debug/moc_ProfileScreen.o \
		debug/moc_ChatScreen.o \
		debug/moc_ThemeManager.o

DIST          =  ..\..\src\AccountExitDialog\AccountExitDialog.h \
		..\..\src\Login\LoginScreen.h \
		..\..\src\Profile\ProfileScreen.h \
		..\..\src\Chat\ChatScreen.h \
		..\..\src\ThemeManager\ThemeManager.h \
		ui_ProfileScreen.h \
		ui_LoginScreen.h \
		ui_AccountExitDialog.h \
		ui_ChatScreen.h ..\..\src\Chat\ChatScreen.cpp \
		..\..\main.cpp \
		..\..\src\AccountExitDialog\AccountExitDialog.cpp \
		..\..\src\Login\LoginScreen.cpp \
		..\..\src\Profile\ProfileScreen.cpp \
		..\..\src\ThemeManager\ThemeManager.cpp
QMAKE_TARGET  = mushenger
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = mushenger.exe
DESTDIR_TARGET = debug\mushenger.exe

####### Build rules

first: all
all: Makefile.Debug  debug/mushenger.exe

debug/mushenger.exe: C:/msys64/mingw64/lib/libQt6Widgets.dll.a C:/msys64/mingw64/lib/libQt6Gui.dll.a C:/msys64/mingw64/lib/libQt6Network.dll.a C:/msys64/mingw64/lib/libQt6Core.dll.a C:/msys64/mingw64/lib/libQt6EntryPoint.a ui_AccountExitDialog.h ui_LoginScreen.h ui_ProfileScreen.h ui_ChatScreen.h $(OBJECTS) debug/mushenger_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @debug\object_script.mushenger.Debug $(LIBS)

debug/mushenger_res.o: ../../images/mushenger.rc
	windres -i ..\..\images\mushenger.rc -o debug\mushenger_res.o --include-dir=./../../images $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\Client.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) mushenger.zip $(SOURCES) $(DIST) ..\..\..\..\Client.pro C:\msys64\mingw64\share\qt6\mkspecs\features\spec_pre.prf C:\msys64\mingw64\share\qt6\mkspecs\features\device_config.prf C:\msys64\mingw64\share\qt6\mkspecs\common\sanitize.conf C:\msys64\mingw64\share\qt6\mkspecs\common\gcc-base.conf C:\msys64\mingw64\share\qt6\mkspecs\common\g++-base.conf C:\msys64\mingw64\share\qt6\mkspecs\features\win32\windows_vulkan_sdk.prf C:\msys64\mingw64\share\qt6\mkspecs\common\windows-vulkan.conf C:\msys64\mingw64\share\qt6\mkspecs\common\g++-win32.conf C:\msys64\mingw64\share\qt6\mkspecs\common\windows-desktop.conf C:\msys64\mingw64\share\qt6\mkspecs\qconfig.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3danimation.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3danimation_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dcore.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dcore_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dextras.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dextras_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dinput.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dinput_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dlogic.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dlogic_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquick.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquick_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickanimation.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickextras.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickinput.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickrender.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3drender.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3drender_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_activeqt.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_activeqt_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_axbase_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_axcontainer.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_axcontainer_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_axserver.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_axserver_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_bluetooth.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_bluetooth_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_bodymovin_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_charts.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_charts_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_chartsqml.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_chartsqml_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_concurrent.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_concurrent_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core5compat.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core5compat_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_datavisualization.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_datavisualization_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_datavisualizationqml.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_datavisualizationqml_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_dbus.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_dbus_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_designer.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_designer_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_designercomponents_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_entrypoint_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_example_icons_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_fb_support_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_grpc.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_grpc_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_grpcquick.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_grpcquick_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_gui.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_gui_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_help.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_help_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_httpserver.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_httpserver_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_jsonrpc_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsanimation.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsanimation_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssettings.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssettings_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssharedimage.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_languageserver_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_linguist.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_location.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_location_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_multimedia.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_multimedia_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_multimediawidgets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_network.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_network_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_networkauth.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_networkauth_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_nfc.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_nfc_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_opengl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_opengl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_openglwidgets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_positioning.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_positioning_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_positioningquick.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_positioningquick_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_printsupport.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_printsupport_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_protobuf.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_protobuf_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_protobufqtcoretypes.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_protobufqtguitypes.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_protobufwellknowntypes.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qml.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qml_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlbuiltins.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlbuiltins_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcompiler.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcore.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcore_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmldebug_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmldom_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlintegration.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlls_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmodels.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlnetwork.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltest.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltest_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3d.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3d_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3deffects.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticles.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dphysics.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dphysics_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dutils.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickeffects_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicklayouts.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickparticles_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickshapes_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktemplates2.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktimeline.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickwidgets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_remoteobjects.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_remoteobjectsqml.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_repparser.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_repparser_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_scxml.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_scxml_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_scxmlqml.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_scxmlqml_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_sensors.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_sensors_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_sensorsquick.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_sensorsquick_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_serialbus.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_serialbus_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_serialport.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_serialport_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_shadertools.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_shadertools_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_spatialaudio.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_sql.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_sql_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_statemachine.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_statemachine_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_statemachineqml.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_statemachineqml_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_svg.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_svg_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_svgwidgets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_testlib.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_testlib_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_texttospeech.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_texttospeech_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_tools_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_uiplugin.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_uitools.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_uitools_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_virtualkeyboardsettings.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_virtualkeyboardsettings_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_webchannel.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_webchannel_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_webchannelquick.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_webchannelquick_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_websockets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_websockets_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_webview.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_webview_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_webviewquick.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_webviewquick_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_widgets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_widgets_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_xml.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_xml_private.pri C:\msys64\mingw64\share\qt6\mkspecs\features\qt_functions.prf C:\msys64\mingw64\share\qt6\mkspecs\features\qt_config.prf C:\msys64\mingw64\share\qt6\mkspecs\win32-g++\qmake.conf C:\msys64\mingw64\share\qt6\mkspecs\features\spec_post.prf .qmake.stash C:\msys64\mingw64\share\qt6\mkspecs\features\exclusive_builds.prf C:\msys64\mingw64\share\qt6\mkspecs\features\toolchain.prf C:\msys64\mingw64\share\qt6\mkspecs\features\default_pre.prf C:\msys64\mingw64\share\qt6\mkspecs\features\win32\default_pre.prf C:\msys64\mingw64\share\qt6\mkspecs\features\resolve_config.prf C:\msys64\mingw64\share\qt6\mkspecs\features\exclusive_builds_post.prf C:\msys64\mingw64\share\qt6\mkspecs\features\default_post.prf C:\msys64\mingw64\share\qt6\mkspecs\features\build_pass.prf C:\msys64\mingw64\share\qt6\mkspecs\features\qml_debug.prf C:\msys64\mingw64\share\qt6\mkspecs\features\precompile_header.prf C:\msys64\mingw64\share\qt6\mkspecs\features\warn_on.prf C:\msys64\mingw64\share\qt6\mkspecs\features\permissions.prf C:\msys64\mingw64\share\qt6\mkspecs\features\qt.prf C:\msys64\mingw64\share\qt6\mkspecs\features\resources_functions.prf C:\msys64\mingw64\share\qt6\mkspecs\features\resources.prf C:\msys64\mingw64\share\qt6\mkspecs\features\moc.prf C:\msys64\mingw64\share\qt6\mkspecs\features\win32\opengl.prf C:\msys64\mingw64\share\qt6\mkspecs\features\uic.prf C:\msys64\mingw64\share\qt6\mkspecs\features\qmake_use.prf C:\msys64\mingw64\share\qt6\mkspecs\features\file_copies.prf C:\msys64\mingw64\share\qt6\mkspecs\features\win32\windows.prf C:\msys64\mingw64\share\qt6\mkspecs\features\testcase_targets.prf C:\msys64\mingw64\share\qt6\mkspecs\features\exceptions.prf C:\msys64\mingw64\share\qt6\mkspecs\features\yacc.prf C:\msys64\mingw64\share\qt6\mkspecs\features\lex.prf ..\..\Client.pro ..\..\Resources.qrc C:\msys64\mingw64\lib\Qt6EntryPoint.prl   ..\..\Resources.qrc C:\msys64\mingw64\share\qt6\mkspecs\features\data\dummy.cpp ..\..\src\AccountExitDialog\AccountExitDialog.h ..\..\src\Login\LoginScreen.h ..\..\src\Profile\ProfileScreen.h ..\..\src\Chat\ChatScreen.h ..\..\src\ThemeManager\ThemeManager.h ui_ProfileScreen.h ui_LoginScreen.h ui_AccountExitDialog.h ui_ChatScreen.h  ..\..\src\Chat\ChatScreen.cpp ..\..\main.cpp ..\..\src\AccountExitDialog\AccountExitDialog.cpp ..\..\src\Login\LoginScreen.cpp ..\..\src\Profile\ProfileScreen.cpp ..\..\src\ThemeManager\ThemeManager.cpp ..\..\src\AccountExitDialog\AccountExitDialog.ui ..\..\src\Login\LoginScreen.ui ..\..\src\Profile\ProfileScreen.ui ..\..\src\Chat\ChatScreen.ui ..\..\src\Login\LoginScreen.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\mushenger_res.o debug\ChatScreen.o debug\main.o debug\AccountExitDialog.o debug\LoginScreen.o debug\ProfileScreen.o debug\ThemeManager.o debug\qrc_Resources.o debug\moc_AccountExitDialog.o debug\moc_LoginScreen.o debug\moc_ProfileScreen.o debug\moc_ChatScreen.o debug\moc_ThemeManager.o
	-$(DEL_FILE) debug\mushenger_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_Resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Resources.cpp
debug/qrc_Resources.cpp: ../../Resources.qrc \
		C:/msys64/mingw64/share/qt6/bin/rcc.exe \
		../../images/light/account_exit_dialog_screen.png \
		../../images/light/minus_icon.svg \
		../../images/light/group_icon.svg \
		../../images/light/down_arrow_icon.svg \
		../../images/light/door.svg \
		../../images/light/auth_screen.png \
		../../images/light/out_pointer.svg \
		../../images/light/profile-circled.svg \
		../../images/light/profile-circled.svg \
		../../images/light/send_message_icon.svg \
		../../images/light/plus_icon.svg \
		../../images/light/profile_screen.png \
		../../images/light/chat_screen.png \
		../../images/dark/account_exit_dialog_screen.png \
		../../images/dark/minus_icon.svg \
		../../images/dark/group_icon.svg \
		../../images/dark/down_arrow_icon.svg \
		../../images/dark/door.svg \
		../../images/dark/auth_screen.png \
		../../images/dark/out_pointer.svg \
		../../images/dark/profile-circled.svg \
		../../images/dark/profile-circled.svg \
		../../images/dark/send_message_icon.svg \
		../../images/dark/plus_icon.svg \
		../../images/dark/profile_screen.png \
		../../images/dark/chat_screen.png \
		../../styles/dark.qss \
		../../styles/light.qss
	C:\msys64\mingw64\share\qt6\bin\rcc.exe -name Resources ..\..\Resources.qrc -o debug\qrc_Resources.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/msys64/mingw64/share/qt6/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\msys64\mingw64\share\qt6\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_AccountExitDialog.cpp debug/moc_LoginScreen.cpp debug/moc_ProfileScreen.cpp debug/moc_ChatScreen.cpp debug/moc_ThemeManager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_AccountExitDialog.cpp debug\moc_LoginScreen.cpp debug\moc_ProfileScreen.cpp debug\moc_ChatScreen.cpp debug\moc_ThemeManager.cpp
debug/moc_AccountExitDialog.cpp: ../../src/AccountExitDialog/AccountExitDialog.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Users/bob/Desktop/mushenger/Client/build/6_7_2_mingw64_shared-Debug/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Users/bob/Desktop/mushenger/Client -IC:/Users/bob/Desktop/mushenger/Client/src/Client -IC:/Users/bob/Desktop/mushenger/Client/build/6_7_2_mingw64_shared-Debug -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/14.2.0 -IC:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed ..\..\src\AccountExitDialog\AccountExitDialog.h -o debug\moc_AccountExitDialog.cpp

debug/moc_LoginScreen.cpp: ../../src/Login/LoginScreen.h \
		../../src/Profile/ProfileScreen.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Users/bob/Desktop/mushenger/Client/build/6_7_2_mingw64_shared-Debug/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Users/bob/Desktop/mushenger/Client -IC:/Users/bob/Desktop/mushenger/Client/src/Client -IC:/Users/bob/Desktop/mushenger/Client/build/6_7_2_mingw64_shared-Debug -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/14.2.0 -IC:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed ..\..\src\Login\LoginScreen.h -o debug\moc_LoginScreen.cpp

debug/moc_ProfileScreen.cpp: ../../src/Profile/ProfileScreen.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Users/bob/Desktop/mushenger/Client/build/6_7_2_mingw64_shared-Debug/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Users/bob/Desktop/mushenger/Client -IC:/Users/bob/Desktop/mushenger/Client/src/Client -IC:/Users/bob/Desktop/mushenger/Client/build/6_7_2_mingw64_shared-Debug -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/14.2.0 -IC:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed ..\..\src\Profile\ProfileScreen.h -o debug\moc_ProfileScreen.cpp

debug/moc_ChatScreen.cpp: ../../src/Chat/ChatScreen.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Users/bob/Desktop/mushenger/Client/build/6_7_2_mingw64_shared-Debug/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Users/bob/Desktop/mushenger/Client -IC:/Users/bob/Desktop/mushenger/Client/src/Client -IC:/Users/bob/Desktop/mushenger/Client/build/6_7_2_mingw64_shared-Debug -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/14.2.0 -IC:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed ..\..\src\Chat\ChatScreen.h -o debug\moc_ChatScreen.cpp

debug/moc_ThemeManager.cpp: ../../src/ThemeManager/ThemeManager.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Users/bob/Desktop/mushenger/Client/build/6_7_2_mingw64_shared-Debug/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Users/bob/Desktop/mushenger/Client -IC:/Users/bob/Desktop/mushenger/Client/src/Client -IC:/Users/bob/Desktop/mushenger/Client/build/6_7_2_mingw64_shared-Debug -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/14.2.0 -IC:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed ..\..\src\ThemeManager\ThemeManager.h -o debug\moc_ThemeManager.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_AccountExitDialog.h ui_LoginScreen.h ui_ProfileScreen.h ui_ChatScreen.h ui_LoginScreen.h
compiler_uic_clean:
	-$(DEL_FILE) ui_AccountExitDialog.h ui_LoginScreen.h ui_ProfileScreen.h ui_ChatScreen.h ui_LoginScreen.h
ui_AccountExitDialog.h: ../../src/AccountExitDialog/AccountExitDialog.ui \
		C:/msys64/mingw64/share/qt6/bin/uic.exe
	C:\msys64\mingw64\share\qt6\bin\uic.exe ..\..\src\AccountExitDialog\AccountExitDialog.ui -o ui_AccountExitDialog.h

ui_LoginScreen.h: ../../src/Login/LoginScreen.ui \
		C:/msys64/mingw64/share/qt6/bin/uic.exe
	C:\msys64\mingw64\share\qt6\bin\uic.exe ..\..\src\Login\LoginScreen.ui -o ui_LoginScreen.h

ui_ProfileScreen.h: ../../src/Profile/ProfileScreen.ui \
		C:/msys64/mingw64/share/qt6/bin/uic.exe
	C:\msys64\mingw64\share\qt6\bin\uic.exe ..\..\src\Profile\ProfileScreen.ui -o ui_ProfileScreen.h

ui_ChatScreen.h: ../../src/Chat/ChatScreen.ui \
		C:/msys64/mingw64/share/qt6/bin/uic.exe
	C:\msys64\mingw64\share\qt6\bin\uic.exe ..\..\src\Chat\ChatScreen.ui -o ui_ChatScreen.h

ui_LoginScreen.h: ../../src/Login/LoginScreen.ui \
		C:/msys64/mingw64/share/qt6/bin/uic.exe
	C:\msys64\mingw64\share\qt6\bin\uic.exe ..\..\src\Login\LoginScreen.ui -o ui_LoginScreen.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/ChatScreen.o: ../../src/Chat/ChatScreen.cpp ../../src/Chat/ChatScreen.h \
		ui_ChatScreen.h \
		../../src/ThemeManager/ThemeManager.h \
		../../src/Profile/ProfileScreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ChatScreen.o ..\..\src\Chat\ChatScreen.cpp

debug/main.o: ../../main.cpp ../../src/Profile/ProfileScreen.h \
		../../src/Login/LoginScreen.h \
		../../src/ThemeManager/ThemeManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/AccountExitDialog.o: ../../src/AccountExitDialog/AccountExitDialog.cpp ../../src/AccountExitDialog/AccountExitDialog.h \
		ui_AccountExitDialog.h \
		../../src/ThemeManager/ThemeManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AccountExitDialog.o ..\..\src\AccountExitDialog\AccountExitDialog.cpp

debug/LoginScreen.o: ../../src/Login/LoginScreen.cpp ../../src/Login/LoginScreen.h \
		../../src/Profile/ProfileScreen.h \
		../../src/ThemeManager/ThemeManager.h \
		ui_LoginScreen.h \
		../../src/Chat/ChatScreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LoginScreen.o ..\..\src\Login\LoginScreen.cpp

debug/ProfileScreen.o: ../../src/Profile/ProfileScreen.cpp ../../src/Profile/ProfileScreen.h \
		ui_ProfileScreen.h \
		../../src/AccountExitDialog/AccountExitDialog.h \
		../../src/ThemeManager/ThemeManager.h \
		../../src/Chat/ChatScreen.h \
		../../src/Login/LoginScreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ProfileScreen.o ..\..\src\Profile\ProfileScreen.cpp

debug/ThemeManager.o: ../../src/ThemeManager/ThemeManager.cpp ../../src/ThemeManager/ThemeManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ThemeManager.o ..\..\src\ThemeManager\ThemeManager.cpp

debug/qrc_Resources.o: debug/qrc_Resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Resources.o debug\qrc_Resources.cpp

debug/moc_AccountExitDialog.o: debug/moc_AccountExitDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_AccountExitDialog.o debug\moc_AccountExitDialog.cpp

debug/moc_LoginScreen.o: debug/moc_LoginScreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_LoginScreen.o debug\moc_LoginScreen.cpp

debug/moc_ProfileScreen.o: debug/moc_ProfileScreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ProfileScreen.o debug\moc_ProfileScreen.cpp

debug/moc_ChatScreen.o: debug/moc_ChatScreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ChatScreen.o debug\moc_ChatScreen.cpp

debug/moc_ThemeManager.o: debug/moc_ThemeManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ThemeManager.o debug\moc_ThemeManager.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

