<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>1024</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="chatsList">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>401</width>
     <height>881</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>1024</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../../Resources.qrc">:/images/chat_screen.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../../Resources.qrc">:/images/profile-circled.svg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QListWidget" name="chatsList_2">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>130</y>
     <width>880</width>
     <height>771</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>920</y>
     <width>861</width>
     <height>71</height>
    </rect>
   </property>
   <widget class="QLineEdit" name="messageInput">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>861</width>
      <height>70</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>104</width>
      <height>70</height>
     </size>
    </property>
    <property name="baseSize">
     <size>
      <width>600</width>
      <height>70</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    border: 2px solid #0D1321;     /* Цвет обводки */
    border-radius: 10px;           /* Скругление углов */
    padding: 10px;                 /* Отступ внутри поля */
    font-size: 20px;               /* Размер текста для основного текста и плейсхолдера */
    color: #0D1321;                /* Цвет основного текста */
    background: transparent;       /* Прозрачный фон */
}

QLineEdit::placeholder {
    color: #0D1321;                /* Цвет текста плейсхолдера */
    background: transparent;       /* Прозрачный фон для плейсхолдера */
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>  Напишите сообщение...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>20</y>
      <width>33</width>
      <height>27</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#sendButton {
    background: transparent;
    border: none;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset theme="QIcon::ThemeIcon::DocumentSend"/>
    </property>
   </widget>
  </widget>
  <zorder>label</zorder>
  <zorder>chatsList</zorder>
  <zorder>label_2</zorder>
  <zorder>chatsList_2</zorder>
  <zorder>widget</zorder>
 </widget>
 <resources>
  <include location="../../Resources.qrc"/>
 </resources>
 <connections/>
</ui>
